// Gallery Styles


.gallery {
    display: grid;
    grid-template-columns: $gallery-margin auto $gallery-margin;

    h2 {
        margin-top: 30px;
        grid-column: 2;
        text-align: center;
    }
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(auto, 280px));
    grid-auto-rows: 100px;
    grid-gap: 0.3vw;
    grid-row: 2;
    grid-column: 2;

    .item {
        grid-row: span 2;

        img {
            transition: transform 0.5s;
        }
    }

    .item-03,
    .item-04 {
        grid-column: span 2;
    }

    @include mq($tablet-landscape) {
        & {
            grid-auto-rows: 70px;
        }
    }

    @include mq($tablet-portait) {
        & {
            grid-auto-rows: 60px;
        }
    }

    @include mq($phone-wide) {
        .item {
            grid-column: span 4;
            grid-row: span 4;
        }

        .item-03,
        .item-04 {
            grid-row: span 2;
        }
    }

    .item {
        overflow: hidden;

        img {
            width: 100%;
            min-height: 100%;
            object-fit: cover;
            max-height: 100%;
        }

        img:hover {
                transform: scale(1.1);
        }
    }
}